{
  "name": "vueapp",
  "version": "0.3.4",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@j-t-mcc/vue3-chartjs": "^1.2.0",
    "@mapbox/mapbox-gl-geocoder": "^4.7.3",
    "@popperjs/core": "^2.9.3",
    "@studiometa/vue-mapbox-gl": "^1.4.7",
    "@turf/turf": "^6.5.0",
    "axios": "^0.21.1",
    "bootstrap": "^5",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^3.7.0",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "mapbox-gl": "^2.8.2",
    "mapbox-gl-compare": "^0.4.0",
    "mapbox-layer-control": "0.0.95",
    "maplibre-gl": "=1.15.2",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "v-tooltip": "^4.0.0-beta.5",
    "vue": "^3.2.6",
    "vue-light-gallery": "^1.0.1",
    "vue-mapbox": "^0.4.1",
    "vue-my-photos": "^3.0.1",
    "vue-router": "^4.0.6",
    "vue-spinner": "^1.0.4",
    "vue-upload-drop-images": "^1.0.7",
    "vue3-clipboard": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^6.0.1",
    "postcss-loader": "^4.2.0",
    "sass-loader": "^10.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
